# MiniProjekt2

./: build.gradle
src/main/java/nfg/: MiniSpringProjektApplication.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/nfg/controller/: Controller.java  IzdelekController.java  IzdelekStub.java
src/main/java/nfg/model/: Izdelek.java
src/main/java/nfg/repository/: IProductRepository.java  InMemoryProductRepository.java  IzdelekRepository.java  IzdelekRowMapper.java  SqlProductRepository.java
src/main/resources/: application.properties
src/main/resources/public/views/: _form.html  izdelek-view.html  izdelki.html
src/test/java/nfg/: IzdelekControllerTest.java  MiniSpringProjektApplicationTest.java  MiniSpringProjektApplicationTests.java  ProductRepositoryIntegrationTest.java
