buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'nfg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')
	//compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.7.4'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
}

task wrapper (type: Wrapper)

mainClassName = 'nfg.MiniSpringProjektApplication'