buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'nfg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')	
	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	
	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.1.RELEASE'
}



task wrapper (type: Wrapper)

mainClassName = 'nfg.MiniSpringProjektApplication'